services:
  postgres:
    image: 'postgres:latest'
    container_name: postgres_z
    environment:
      - 'POSTGRES_DB=omgufo'
      - 'POSTGRES_PASSWORD=omgufo'
      - 'POSTGRES_USER=omgufo'
    ports:
      - '5432:5432'
